# BOOKS ----
@book{Halabi_Michiels_2020, place={S.l.}, title={Textbook of clinical trials in oncology: A statistical perspective}, publisher={CRC PRESS}, year={2020}} 
@book{Collett_2023, place={Boca Raton}, title={Modelling survival data in medical research}, publisher={Chapman & Hall/CRC}, author={Collett, D.}, year={2023}} 

# BOOK SECTIONS ----
@inbook{Oba_Kuchiba_2020, place={S.l.}, title={Section II.7}, booktitle={Textbook of clinical trials in oncology: A statistical perspective}, publisher={CRC PRESS}, author={Oba, Koji and Kuchiba, Aya}, year={2020}, pages={113–132}} 

# ARTICLES ----
@article{A'Hern_2001, title={Sample size tables for exact single‐stage phase II designs}, volume={20}, DOI={10.1002/sim.721}, number={6}, journal={Statistics in Medicine}, author={A’Hern, R. P.}, year={2001}, month={Mar}, pages={859–866}} 
@article{Lakatos_1988, title={Sample sizes based on the log-rank statistic in complex clinical trials}, volume={44}, DOI={10.2307/2531910}, number={1}, journal={Biometrics}, author={Lakatos, Edward}, year={1988}, month={Mar}, pages={229}} 
@article{Lakatos_Lan_1992, title={A comparison of sample size methods for the logrank statistic}, volume={11}, DOI={10.1002/sim.4780110205}, number={2}, journal={Statistics in Medicine}, author={Lakatos, Edward and Lan, K. K.}, year={1992}, month={Jan}, pages={179–191}} 
@article{Lan_DeMets_1983, title={Discrete sequential boundaries for clinical trials}, volume={70}, DOI={10.2307/2336502}, number={3}, journal={Biometrika}, author={Lan, K. K. and DeMets, David L.}, year={1983}, month={Dec}, pages={659}} 
@article{Nagashima_Noma_Sato_Gosho_2020, title={Sample Size Calculations for single‐arm survival studies using transformations of the kaplan–meier estimator}, volume={20}, DOI={10.1002/pst.2090}, number={3}, journal={Pharmaceutical Statistics}, author={Nagashima, Kengo and Noma, Hisashi and Sato, Yasunori and Gosho, Masahiko}, year={2020}, month={Dec}, pages={499–511}} 
@article{Schoenfeld_1983, title={Sample-size formula for the proportional-hazards regression model}, volume={39}, DOI={10.2307/2531021}, number={2}, journal={Biometrics}, author={Schoenfeld, David A.}, year={1983}, month={Jun}, pages={499}} 
@article{Cox_1992, title={Regression models and life-tables}, DOI={10.1007/978-1-4612-4380-9_37}, journal={Springer Series in Statistics}, author={Cox, David R.}, year={1992}, pages={527–541}} 
@article{Kim_Tsiatis_1990, title={Study duration for clinical trials with survival response and early stopping rule}, volume={46}, DOI={10.2307/2531632}, number={1}, journal={Biometrics}, author={Kim, Kyungmann and Tsiatis, Anastasios A.}, year={1990}, month={Mar}, pages={81}} 

# WEB-BLOG ----
@misc{Johnson_Li, title={R vs EAST vs SAS: Group sequential design}, url={https://psiaims.github.io/CAMIS/Comp/r-east_gsd_tte.html}, journal={R vs east VS SAS: Group Sequential Design}, author={Johnson, Logan and Li, Chi-Rong}} 

# R PACKAGES ----
@Manual{rpact,
    title = {rpact: Confirmatory Adaptive Clinical Trial Design and
      Analysis},
    author = {Gernot Wassmer and Friedrich Pahlke},
    year = {2025},
    note = {R package version 4.2.0},
    doi = {10.32614/CRAN.package.rpact},
    url = {https://cran.r-project.org/package=rpact},
  }
@Manual{gsDesign2,
  title = {gsDesign2: Group Sequential Design with Non-Constant Effect},
  author = {Keaven Anderson and Yujie Zhao and Yilong Zhang and John Blischak and Yihui Xie and Nan Xiao and Jianxiao Yang},
  year = {2026},
  note = {R package version 1.1.7},
  url = {https://merck.github.io/gsDesign2/},
}
@Manual{rashnu,
  title = {rashnu: Balanced Sample Size and Power Calculation Tools},
  author = {Sungho Choi},
  year = {2025},
  note = {R package version 0.1.2},
  url = {https://zarathucorp.github.io/rashnu/},
}
@Manual{bbssr,
  title = {bbssr: Blinded Sample Size Re-Estimation for Binary Endpoints},
  author = {Gosuke Homma},
  year = {2025},
  note = {R package version 1.0.2},
  url = {https://github.com/gosukehommaEX/bbssr},
}
@Manuam{oa2s,
  title = {OneArm2stage — Phase II Single-Arm Two-Stage Designs with Time-to-Event Outcomes},
  author = {Xiaomeng Yuan and Haitao Pan and Jianrong Wu},
  year = {2023},
  note = {R package version 1.2.1},
  url = {https://github.com/cran/OneArm2stage}
}
@Manuam{sssas,
  title = {SampleSizeSingleArmSurvival},
  author = {Mohamed Kamal}
}